# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PathFinding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PathFinding


#############################################
# Order-only phony target for PathFinding

build cmake_object_order_depends_target_PathFinding: phony || PathFinding_autogen PathFinding_autogen/EWIEGA46WW/qrc_Resources.cpp

build CMakeFiles/PathFinding.dir/PathFinding_autogen/mocs_compilation.cpp.o: CXX_COMPILER__PathFinding_unscanned_Debug /home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug/PathFinding_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_LOCATION_LIB -DQT_NETWORK_LIB -DQT_POSITIONINGQUICK_LIB -DQT_POSITIONING_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PathFinding.dir/PathFinding_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug -I/home/dihnhuunam/Workspace/Path-Finding -I/home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug/PathFinding_autogen/include -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtGui -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtCore -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/./mkspecs/linux-g++ -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtQuick -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtQml -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtNetwork -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtQuickWidgets -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtLocation -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtPositioningQuick -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtPositioning
  OBJECT_DIR = CMakeFiles/PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles/PathFinding.dir/PathFinding_autogen

build CMakeFiles/PathFinding.dir/main.cpp.o: CXX_COMPILER__PathFinding_unscanned_Debug /home/dihnhuunam/Workspace/Path-Finding/main.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_LOCATION_LIB -DQT_NETWORK_LIB -DQT_POSITIONINGQUICK_LIB -DQT_POSITIONING_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PathFinding.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug -I/home/dihnhuunam/Workspace/Path-Finding -I/home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug/PathFinding_autogen/include -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtGui -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtCore -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/./mkspecs/linux-g++ -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtQuick -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtQml -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtNetwork -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtQuickWidgets -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtLocation -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtPositioningQuick -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtPositioning
  OBJECT_DIR = CMakeFiles/PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles/PathFinding.dir

build CMakeFiles/PathFinding.dir/mainwindow.cpp.o: CXX_COMPILER__PathFinding_unscanned_Debug /home/dihnhuunam/Workspace/Path-Finding/mainwindow.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_LOCATION_LIB -DQT_NETWORK_LIB -DQT_POSITIONINGQUICK_LIB -DQT_POSITIONING_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PathFinding.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug -I/home/dihnhuunam/Workspace/Path-Finding -I/home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug/PathFinding_autogen/include -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtGui -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtCore -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/./mkspecs/linux-g++ -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtQuick -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtQml -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtNetwork -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtQuickWidgets -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtLocation -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtPositioningQuick -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtPositioning
  OBJECT_DIR = CMakeFiles/PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles/PathFinding.dir

build CMakeFiles/PathFinding.dir/PathFinding_autogen/EWIEGA46WW/qrc_Resources.cpp.o: CXX_COMPILER__PathFinding_unscanned_Debug /home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug/PathFinding_autogen/EWIEGA46WW/qrc_Resources.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_LOCATION_LIB -DQT_NETWORK_LIB -DQT_POSITIONINGQUICK_LIB -DQT_POSITIONING_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PathFinding.dir/PathFinding_autogen/EWIEGA46WW/qrc_Resources.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug -I/home/dihnhuunam/Workspace/Path-Finding -I/home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug/PathFinding_autogen/include -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtGui -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtCore -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/./mkspecs/linux-g++ -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtQuick -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtQml -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtNetwork -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtQuickWidgets -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtLocation -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtPositioningQuick -isystem /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/include/QtPositioning
  OBJECT_DIR = CMakeFiles/PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles/PathFinding.dir/PathFinding_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target PathFinding


#############################################
# Link the executable bin/PathFinding

build bin/PathFinding: CXX_EXECUTABLE_LINKER__PathFinding_Debug CMakeFiles/PathFinding.dir/PathFinding_autogen/mocs_compilation.cpp.o CMakeFiles/PathFinding.dir/main.cpp.o CMakeFiles/PathFinding.dir/mainwindow.cpp.o CMakeFiles/PathFinding.dir/PathFinding_autogen/EWIEGA46WW/qrc_Resources.cpp.o | /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5QuickWidgets.so.5.13.2 /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Location.so.5.13.2 /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Widgets.so.5.13.2 /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5PositioningQuick.so.5.13.2 /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Quick.so.5.13.2 /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Gui.so.5.13.2 /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Positioning.so.5.13.2 /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Qml.so.5.13.2 /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Network.so.5.13.2 /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Core.so.5.13.2 || PathFinding_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5QuickWidgets.so.5.13.2  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Location.so.5.13.2  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Widgets.so.5.13.2  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5PositioningQuick.so.5.13.2  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Quick.so.5.13.2  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Gui.so.5.13.2  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Positioning.so.5.13.2  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Qml.so.5.13.2  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Network.so.5.13.2  /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Core.so.5.13.2
  OBJECT_DIR = CMakeFiles/PathFinding.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/PathFinding
  TARGET_PDB = PathFinding.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug && /usr/bin/cmake --regenerate-during-build -S/home/dihnhuunam/Workspace/Path-Finding -B/home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for PathFinding_autogen

build PathFinding_autogen: phony CMakeFiles/PathFinding_autogen PathFinding_autogen/mocs_compilation.cpp PathFinding_autogen/include/ui_mainwindow.h


#############################################
# Custom command for PathFinding_autogen/EWIEGA46WW/qrc_Resources.cpp

build PathFinding_autogen/EWIEGA46WW/qrc_Resources.cpp | ${cmake_ninja_workdir}PathFinding_autogen/EWIEGA46WW/qrc_Resources.cpp: CUSTOM_COMMAND /home/dihnhuunam/Workspace/Path-Finding/Resources.qrc CMakeFiles/PathFinding_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json /home/dihnhuunam/Workspace/Path-Finding/map.qml /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/bin/rcc || PathFinding_autogen
  COMMAND = cd /home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug && /usr/bin/cmake -E cmake_autorcc /home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug/CMakeFiles/PathFinding_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for Resources.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles/PathFinding_autogen

build CMakeFiles/PathFinding_autogen PathFinding_autogen/mocs_compilation.cpp PathFinding_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/PathFinding_autogen ${cmake_ninja_workdir}PathFinding_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}PathFinding_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cd /home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug && /usr/bin/cmake -E cmake_autogen /home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug/CMakeFiles/PathFinding_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target PathFinding
  restat = 1

# =============================================================================
# Target aliases.

build PathFinding: phony bin/PathFinding

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dihnhuunam/Workspace/Path-Finding/out/build/qt-x86_64-debug

build all: phony bin/PathFinding

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Location/Qt5LocationConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Location/Qt5LocationConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5PositioningQuick/Qt5PositioningQuickConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5PositioningQuick/Qt5PositioningQuickConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/dihnhuunam/Workspace/Path-Finding/CMakeLists.txt /home/dihnhuunam/Workspace/Path-Finding/Resources.qrc /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Location/Qt5LocationConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Location/Qt5LocationConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5PositioningQuick/Qt5PositioningQuickConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5PositioningQuick/Qt5PositioningQuickConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/dihnhuunam/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/dihnhuunam/Workspace/Path-Finding/CMakeLists.txt /home/dihnhuunam/Workspace/Path-Finding/Resources.qrc /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
