/* styles.qss */

QComboBox {
    border: 1px solid #cccccc;
    border-radius: 10px;
    font-size: 14px;
    background-color: white;
    min-height: 30px;
    min-width: 80px; 
}

QPushButton#searchButton {
    border-radius: 10px;
}

QPushButton#searchButton:hover {
    background-color: rgba(255, 255, 255, 240); 
    color: #333333; 
}

QPushButton#searchButton:pressed {
    background-color: #E0E0E0; 
    color: #000000; 
}

QLabel {
    color: #333333; 
    font-size: 14px;
}

QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 10px;
    font-size: 14px;
    background-color: white;
    min-height: 30px;
    min-width: 150px; 
}
